# testlog

./: pom.xml
src/main/java/com/: DemoMapper.java  JULlog.java  Test.java  TestClass.java  TestInterface.java  TestMapper.java
src/main/resources/: mybatis.xml
